

#include <iostream>
using namespace std;
// 주석 단축키 ctrl+k+u, ctrl+k+c

// 전체 주석 /**/
// 

//프로그래밍은 단순하게 생각해야한다
//데이터를 저장하고 가공하는 것이다

//정수: 자연수와 0, 음수

//선언법
// 타입, 이름;
// 타입, 이름 = 초기값;

int hp = 100;// 0이 아닌 초기화 값은 .data영역으로 이외는 .bss영역으로 간다

char a;//1byte (-128~127)
short b;//2byte (32,767~-32,768)
int c;//4byte (21.4억~21.4억)
__int64 d;//8byte (long long) (거의 무한대)

unsigned char ua;// unsigned 는 스타일에 따라 다르다 un 과 일반 변환에 문제 발생 가능
//최상위비트를 부호비트로 사용하지 않는다 char이라면 0~255숫자를 표현가능하게 된다

//다른 자료형을 쓰는 이유
//콘솔/모바일 게임은 메모리가 늘 부족하므로 적재 적소의 메모리를 쓴다
//큰 데이터를 사용하면 네트워크 통신을 할때 트래픽 낭비가 발생한다

//표현할 수 있는 수 를 초과하면 예측 할 수 없는 문제가 발생한다
//이런 현상을 오버플로우나 언더플로우라고 한다 표현수 초과시 오버 미만시 언더라고 한다

int main()
{
    cout << "체력이"<<hp<<"남았다"<<"\n";
}

